{
  "name": "udp-serial",
  "version": "0.2.0",
  "description": "Virtual serial device over udp",
  "main": "index.js",
  "repository": "git@github.com:monteslu/udp-serial.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Montes",
  "keywords": [
    "firmata",
    "johnny-five",
    "serialport",
    "udp",
    "dgram"
  ],
  "license": "MIT",
  "dependencies": {
  }
}
